all results:
[   (92, u'Darfur', u'LOCATION', 13, 13, False, True, None),
    (92, u'Sudan', u'LOCATION', 40, 40, False, True, None),
    (7, u'Germany', u'LOCATION', 16, 16, False, True, 98),
    (90, u'United States', u'LOCATION', 20, 21, False, True, 10),
    (90, u'Sudan', u'LOCATION', 6, 6, False, True, 40),
    (90, u'Darfur', u'LOCATION', 4, 4, False, True, 46),
    (6, u'Yugoslavia', u'LOCATION', 9, 9, False, True, 37),
    (67, u'Adrian Gallagher', u'PERSON', 36, 37, False, False, 219),
    (67, u'When', 'OTHER', 42, 42, False, False, 281),
    (14, u'Rigorous', 'OTHER', 9, 9, False, False, 25),
    (14, u'William Schabas', u'PERSON', 4, 5, False, False, 27),
    (14, u'Soviet', 'OTHER', 33, 33, False, False, 29),
    (53, u'one', 'NUMBER', 83, 83, False, False, 11),
    (53, u'Genocide', 'OTHER', 78, 78, False, False, 21),
    (53, u'Jonassohn', u'PERSON', 75, 75, False, False, 27),
    (53, u'Chalk', 'OTHER', 73, 73, False, False, 31),
    (53, u'1982', 'NUMBER', 44, 44, False, False, 89),
    (53, u'1979 \u2013', 'NUMBER', 42, 43, False, False, 91),
    (53, u'Afghan Response', 'OTHER', 39, 40, False, False, 97),
    (53, u'The Soviet Invasion', 'OTHER', 34, 36, False, False, 105),
    (53, u'Hassan Kakar', u'PERSON', 29, 30, False, False, 117),
    (53, u'M', 'OTHER', 27, 27, False, False, 123),
    (53, u'CPPCG', 'OTHER', 13, 13, False, False, 151),
    (92, u'January', 'OTHER', 4, 4, False, False, None),
    (92, u'2005', 'NUMBER', 5, 5, False, False, None),
    (   92,
        u'International Commission of Inquiry',
        'OTHER',
        8,
        11,
        False,
        False,
        None),
    (92, u'UN Security Council', 'OTHER', 17, 19, False, False, None),
    (92, u'Resolution', 'OTHER', 20, 20, False, False, None),
    (92, u'1564', 'NUMBER', 21, 21, False, False, None),
    (92, u'2004', 'NUMBER', 23, 23, False, False, None),
    (92, u'Secretary', 'OTHER', 30, 30, False, False, None),
    (92, u'General', 'OTHER', 32, 32, False, False, None),
    (92, u'Government', 'OTHER', 37, 37, False, False, None),
    (16, u'World Jewish', 'OTHER', 18, 19, False, False, 19),
    (16, u'Congress', 'OTHER', 20, 20, False, False, 23),
    (16, u'Raphael Lemkin', u'PERSON', 26, 27, False, False, 35),
    (7, u'There', 'OTHER', 41, 41, False, False, 35),
    (7, u'Convention States', 'OTHER', 34, 35, False, False, 41),
    (7, u'ECHR', 'OTHER', 1, 1, False, False, 143),
    (54, u'Adam Jones', u'PERSON', 9, 10, False, False, 39),
    (2, u'11', 'NUMBER', 35, 35, False, False, 3),
    (2, u'10', 'NUMBER', 32, 32, False, False, 6),
    (2, u'8,9', 'NUMBER', 28, 30, False, False, 8),
    (2, u'2004', 'NUMBER', 25, 25, False, False, 13),
    (2, u'April', 'OTHER', 24, 24, False, False, 14),
    (2, u'19', 'NUMBER', 23, 23, False, False, 15),
    (2, u'7', 'NUMBER', 21, 21, False, False, 17),
    (2, u'ICTY', 'OTHER', 20, 20, False, False, 18),
    (2, u'2004', 'NUMBER', 18, 18, False, False, 20),
    (2, u'33', 'NUMBER', 16, 16, False, False, 22),
    (2, u'98', 'NUMBER', 14, 14, False, False, 24),
    (2, u'IT', 'OTHER', 12, 12, False, False, 26),
    (2, u'Judgment', 'OTHER', 10, 10, False, False, 28),
    (2, u'Appeals Chamber', 'OTHER', 7, 8, False, False, 30),
    (2, u'Radislav Krstic', u'PERSON', 4, 5, False, False, 33),
    (2, u'Prosecutor', 'OTHER', 1, 1, False, False, 37),
    (29, u'Winston Churchill', u'PERSON', 6, 7, False, False, 3),
    (29, u'Russian', 'OTHER', 13, 13, False, False, 3),
    (29, u'1941', 'NUMBER', 4, 4, False, False, 6),
    (38, u'13', 'NUMBER', 2, 2, False, False, 5),
    (83, u'1995', 'NUMBER', 1, 1, False, False, None),
    (83, u'ICTY', 'OTHER', 4, 4, False, False, None),
    (83, u'Bosnian Serbs', 'OTHER', 12, 13, False, False, None),
    (83, u'Radovan Karad\u017ei\u0107', u'PERSON', 14, 15, False, False, None),
    (83, u'Ratko Mladi\u0107', u'PERSON', 17, 18, False, False, None),
    (99, u'Ervin Staub', u'PERSON', 0, 1, False, False, 24),
    (20, u'Peg LeVine', u'PERSON', 2, 3, False, False, 10),
    (90, u'Secretary', 'OTHER', 22, 22, False, False, 12),
    (90, u'State Colin Powell', 'OTHER', 24, 26, False, False, 14),
    (90, u'2003', 'NUMBER', 11, 11, False, False, 25),
    (90, u'9', 'NUMBER', 28, 28, False, False, 26),
    (90, u'September', 'OTHER', 29, 29, False, False, 29),
    (90, u'2004', 'NUMBER', 30, 30, False, False, 32),
    (   90,
        u'Senate Foreign Relations Committee',
        'OTHER',
        35,
        38,
        False,
        False,
        47),
    (55, u'Ted Gurr', u'PERSON', 3, 4, False, False, 52),
    (55, u'Barbara Harff', u'PERSON', 0, 1, False, False, 58),
    (73, u'Holocaust', 'OTHER', 3, 3, False, False, None),
    (73, u'Raphael Lemkin', u'PERSON', 24, 25, False, False, None),
    (73, u'24', 'NUMBER', 33, 33, False, False, None),
    (73, u'Nazi', 'OTHER', 34, 34, False, False, None),
    (73, u'Count', 'OTHER', 37, 37, False, False, None),
    (73, u'3', 'NUMBER', 38, 38, False, False, None),
    (19, u'According', 'OTHER', 24, 24, False, False, 26),
    (19, u'Lemming', u'PERSON', 26, 26, False, False, 26),
    (19, u'He', 'OTHER', 77, 77, False, False, 122),
    (3, u'Genocide Convention', 'OTHER', 4, 5, False, False, 6),
    (6, u'International Court of Justice', 'OTHER', 12, 15, False, False, 25),
    (6, u'Former', 'OTHER', 8, 8, False, False, 39),
    (6, u'International Criminal Tribunal', 'OTHER', 3, 5, False, False, 45),
    (7, u'States', 'OTHER', 52, 52, True, False, 24),
    (38, u'The', 'OTHER', 18, 18, True, False, 11)]
question: In terms of failed states and non-state actors, the possession of weapons of mass destruction was an issue examined by which writer?
expected: Adrian Gallagher
expected sentence: Highlighting the potential for state and non-state actors to commit genocide in the 21st century, for example, in failed states or as non-state actors acquire weapons of mass destruction, Adrian Gallagher defined genocide as 'When a source of collective power (usually a state) intentionally uses its power base to implement a process of destruction in order to destroy a group (as defined by the perpetrator), in whole or in substantial part, dependent upon relative group size'.
actual: (92, u'Darfur', u'LOCATION', 13, 13, False, True, None)
expected id: 67
extracted id: [67, 14, 53, 92, 16, 64, 7, 54, 2, 29, 38, 83, 99, 20, 90, 55, 73, 19, 3, 6]
predicted question type: LOCATION
question open class words: ['states', 'examined', 'writer', 'weapons', 'failed', 'state', 'actors', 'issue', 'possession', 'non', 'terms', 'was', 'destruction', 'mass']

Incorrect question type -- "state" and "what" in the question result in "LOCATION" rather than "PERSON". Maybe should only check words after Wh-words (after removing stop words to cover cases such as "what is the ..."?)


all results:
[   (261, u'3.4 billion euros', 'NUMBER', 13, 17, False, True, 38),
    (261, u'53.3 billion kroons', 'NUMBER', 7, 11, False, True, 68),
    (261, u'2013', 'NUMBER', 3, 3, False, True, 108),
    (261, u'2007', 'NUMBER', 1, 1, False, True, 118),
    (247, u'2002', 'NUMBER', 30, 30, False, True, 99),
    (247, u'one', 'NUMBER', 34, 34, False, True, 111),
    (239, u'100 %', 'NUMBER', 8, 9, False, True, None),
    (241, u'one', 'NUMBER', 2, 2, False, True, None),
    (5, u'1940', 'NUMBER', 35, 35, False, True, 36),
    (5, u'1944', 'NUMBER', 46, 46, False, True, 68),
    (5, u'1918', 'NUMBER', 4, 4, False, True, 100),
    (5, u'24', 'NUMBER', 2, 2, False, True, 108),
    (198, u'1992', 'NUMBER', 2, 2, False, True, None),
    (198, u'92 %', 'NUMBER', 6, 7, False, True, None),
    (198, u'three quarters', 'NUMBER', 28, 29, False, True, None),
    (198, u'42 %', 'NUMBER', 50, 51, False, True, None),
    (198, u'6.5 %', 'NUMBER', 59, 62, False, True, None),
    (198, u'8.8 %', 'NUMBER', 67, 70, False, True, None),
    (198, u'4.7 %', 'NUMBER', 75, 78, False, True, None),
    (177, u'2004', 'NUMBER', 33, 33, False, True, 45),
    (177, u'1', 'NUMBER', 42, 42, False, True, 46),
    (177, u'29', 'NUMBER', 31, 31, False, True, 47),
    (177, u'2004', 'NUMBER', 44, 44, False, True, 52),
    (177, u'1991', 'NUMBER', 25, 25, False, True, 53),
    (177, u'17', 'NUMBER', 23, 23, False, True, 55),
    (177, u'1921', 'NUMBER', 12, 12, False, True, 66),
    (177, u'22', 'NUMBER', 10, 10, False, True, 68),
    (182, u'2004', 'NUMBER', 24, 24, False, True, 15),
    (182, u'two', 'NUMBER', 1, 1, False, True, 31),
    (187, u'6 ),', 'NUMBER', 7, 8, False, True, 17),
    (196, u'2005', 'NUMBER', 1, 1, False, True, 11),
    (129, u'888 sq', 'NUMBER', 12, 13, False, True, 14),
    (129, u'2,300', 'NUMBER', 6, 8, False, True, 24),
    (265, u'1980s', 'NUMBER', 5, 5, False, True, 3),
    (261, u'Estonia', u'LOCATION', 35, 35, False, False, 52),
    (261, u'Estonia', u'LOCATION', 5, 5, False, False, 98),
    (247, u'Estonia', u'LOCATION', 16, 16, False, False, 111),
    (247, u'Nordic Investment Bank', 'OTHER', 12, 14, False, False, 113),
    (247, u'World Bank', 'OTHER', 8, 9, False, False, 130),
    (9, u'World Trade Organization', 'OTHER', 18, 20, False, False, 15),
    (9, u'Estonia', u'LOCATION', 0, 0, False, False, 21),
    (9, u'Nordic Investment Bank', 'OTHER', 23, 25, False, False, 25),
    (238, u'Land Value Tax', 'OTHER', 1, 3, False, False, None),
    (239, u'Local Councils', 'OTHER', 17, 18, False, False, None),
    (5, u'Soviet Union', u'LOCATION', 32, 33, False, False, 30),
    (5, u'Estonia', u'LOCATION', 26, 26, False, False, 34),
    (5, u'During World War II', 'OTHER', 21, 24, False, False, 35),
    (5, u'Nazi', 'OTHER', 38, 38, False, False, 42),
    (5, u'Germany', u'LOCATION', 39, 39, False, False, 44),
    (5, u'World War I', 'OTHER', 17, 19, False, False, 46),
    (5, u'Estonia', u'LOCATION', 9, 9, False, False, 80),
    (   5,
        u'Estonian Soviet Socialist Republic',
        'OTHER',
        49,
        52,
        False,
        False,
        80),
    (5, u'Republic', 'OTHER', 7, 7, False, False, 88),
    (5, u'February', 'OTHER', 3, 3, False, False, 104),
    (178, u'Estonia', u'LOCATION', 0, 0, False, False, None),
    (   178,
        u'Organization for Security and Cooperation in Europe',
        'OTHER',
        7,
        13,
        False,
        False,
        None),
    (178, u'OSCE', 'OTHER', 15, 15, False, False, None),
    (   178,
        u'Organisation for Economic Co',
        'OTHER',
        17,
        20,
        False,
        False,
        None),
    (178, u'Development', 'OTHER', 24, 24, False, False, None),
    (178, u'OECD', 'OTHER', 26, 26, False, False, None),
    (178, u'Council', 'OTHER', 28, 28, False, False, None),
    (178, u'Baltic Sea States', u'LOCATION', 31, 33, False, False, None),
    (178, u'CBSS', 'OTHER', 35, 35, False, False, None),
    (178, u'Nordic Investment Bank', 'OTHER', 39, 41, False, False, None),
    (178, u'NIB', 'OTHER', 43, 43, False, False, None),
    (198, u'Russia', u'LOCATION', 3, 3, False, False, None),
    (198, u'Estonia', u'LOCATION', 9, 9, False, False, None),
    (198, u'Estonia', u'LOCATION', 22, 22, False, False, None),
    (198, u'Nordic', 'OTHER', 25, 25, False, False, None),
    (198, u'Estonia', u'LOCATION', 34, 34, False, False, None),
    (198, u'Nordic', 'OTHER', 38, 38, False, False, None),
    (198, u'Finland', u'LOCATION', 42, 42, False, False, None),
    (198, u'Sweden', u'LOCATION', 44, 44, False, False, None),
    (198, u'Estonia', u'LOCATION', 48, 48, False, False, None),
    (198, u'Russia', u'LOCATION', 65, 65, False, False, None),
    (198, u'Latvia', u'LOCATION', 72, 72, False, False, None),
    (198, u'Lithuania', u'LOCATION', 80, 80, False, False, None),
    (177, u'March', 'OTHER', 32, 32, False, False, 46),
    (177, u'NATO', 'OTHER', 29, 29, False, False, 49),
    (177, u'May', 'OTHER', 43, 43, False, False, 49),
    (177, u'September', 'OTHER', 24, 24, False, False, 54),
    (177, u'United Nations', 'OTHER', 20, 21, False, False, 56),
    (177, u'September', 'OTHER', 11, 11, False, False, 67),
    (177, u'Nations', 'OTHER', 8, 8, False, False, 70),
    (177, u'League', 'OTHER', 6, 6, False, False, 72),
    (177, u'Estonia', u'LOCATION', 0, 0, False, False, 80),
    (182, u'NATO', 'OTHER', 13, 13, False, False, 7),
    (182, u'March', 'OTHER', 21, 21, False, False, 9),
    (182, u'May', 'OTHER', 23, 23, False, False, 13),
    (187, u'Baltic', u'LOCATION', 12, 12, False, False, 9),
    (187, u'Nordic', 'OTHER', 10, 10, False, False, 13),
    (187, u'EU', 'OTHER', 27, 27, False, False, 21),
    (187, u'NB', 'OTHER', 5, 5, False, False, 23),
    (187, u'Baltic Six', 'OTHER', 2, 3, False, False, 27),
    (196, u'Estonia', u'LOCATION', 3, 3, False, False, 7),
    (196, u'Nordic Battle Group', 'OTHER', 10, 12, False, False, 7),
    (211, u'Estonia', u'LOCATION', 8, 8, False, False, 5),
    (211, u'World Bank', 'OTHER', 18, 19, False, False, 25),
    (129, u'Russia', u'LOCATION', 19, 19, False, False, 8),
    (129, u'Stalin', u'PERSON', 21, 21, False, False, 8),
    (129, u'World War II', 'OTHER', 26, 28, False, False, 12),
    (265, u'Estonians', 'OTHER', 7, 7, False, False, 5),
    (42, u'Teutonic Order', 'OTHER', 12, 13, False, False, 7),
    (76, u'Independent Signal Battalion', 'OTHER', 10, 12, False, False, 9),
    (87, u'July', 'OTHER', 4, 4, False, False, 2),
    (87, u'Germans', 'OTHER', 6, 6, False, False, 4),
    (87, u'Estonia', u'LOCATION', 11, 11, False, False, 9),
    (87, u'Estonian Forest Brothers', 'OTHER', 17, 19, False, False, 15),
    (   261,
        u'European Union Structural Funds',
        'OTHER',
        21,
        24,
        True,
        False,
        11),
    (247, u'European Union', 'OTHER', 23, 24, True, False, 86),
    (247, u'European Union', 'OTHER', 4, 5, True, False, 143),
    (247, u'European Union', 'OTHER', 46, 47, True, False, 146),
    (9, u'European Union', u'LOCATION', 10, 11, True, False, 0),
    (262, u'European Union', 'OTHER', 3, 4, True, False, 0),
    (177, u'European Union', 'OTHER', 39, 40, True, False, 38),
    (182, u'European Union', u'LOCATION', 16, 17, True, False, 0),
    (187, u'European Union', 'OTHER', 16, 17, True, False, 0),
    (196, u'European Union', 'OTHER', 6, 7, True, False, 0),
    (211, u'European Union', 'OTHER', 5, 6, True, False, 0)]
question: What year was the end of investments from the European Union Structural Funds?
expected: 2013
expected sentence: Between 2007 and 2013, Estonia receives 53.3 billion kroons (3.4 billion euros) from various European Union Structural Funds as direct supports by creating the largest foreign investments into Estonia ever.
actual: (261, u'3.4 billion euros', 'NUMBER', 13, 17, False, True, 38)
expected id: 261
extracted id: [261, 247, 9, 238, 239, 241, 5, 178, 198, 262, 177, 182, 187, 196, 211, 129, 265, 42, 76, 87]
predicted question type: NUMBER
question open class words: ['end', 'union', 'funds', 'year', 'structural', 'was', 'investments', 'european']

Rule 3 caused the problem, correct answer ("2013") has much higher distance than best match.


all results:
[   (74, u'Ancient History', 'OTHER', 12, 13, False, True, 29),
    (74, u'Classical Greek', 'OTHER', 23, 24, False, True, 30),
    (74, u'Latin', 'OTHER', 10, 10, False, True, 36),
    (79, u'House', 'OTHER', 12, 12, False, True, None),
    (79, u'Master', 'OTHER', 13, 13, False, True, None),
    (88, u'Huxley Prize', 'OTHER', 29, 30, False, True, 9),
    (88, u'C', 'OTHER', 25, 25, False, True, 14),
    (88, u'AS', 'OTHER', 20, 20, False, True, 19),
    (88, u'Coutts Prize', 'OTHER', 10, 11, False, True, 28),
    (88, u'Gladstone Memorial Prize', 'OTHER', 5, 7, False, True, 32),
    (185, u'Hennessy Scholarship', 'OTHER', 7, 8, False, True, None),
    (185, u'RL', 'OTHER', 21, 21, False, True, None),
    (9, u'Eton', 'OTHER', 10, 10, False, True, 26),
    (9, u'Head Master', 'OTHER', 2, 3, False, True, 33),
    (60, u'Eton', 'OTHER', 3, 3, False, True, 25),
    (105, u'Head Master', 'OTHER', 14, 15, False, True, None),
    (105, u'Lower Master', 'OTHER', 18, 19, False, True, None),
    (128, u'School', 'OTHER', 3, 3, False, True, 3),
    (1, u'Eton', 'OTHER', 6, 6, False, True, 27),
    (13, u'Universities Summer School', 'OTHER', 5, 7, False, True, 8),
    (13, u'Sixth Form', 'OTHER', 36, 37, False, True, 21),
    (34, u'F', 'OTHER', 19, 19, False, True, 34),
    (34, u'Etonians', 'OTHER', 26, 26, False, True, 35),
    (34, u'G', 'OTHER', 17, 17, False, True, 36),
    (34, u'Eton Mission', 'OTHER', 10, 11, False, True, 41),
    (34, u"Eton Manor Boys ' Club", 'OTHER', 35, 39, False, True, 44),
    (34, u'Mission', 'OTHER', 49, 49, False, True, 82),
    (34, u'Club', 'OTHER', 55, 55, False, True, 100),
    (174, u'Eton College', 'OTHER', 0, 1, False, True, 7),
    (51, u'School', 'OTHER', 6, 6, False, True, 4),
    (51, u'House', 'OTHER', 20, 20, False, True, 10),
    (53, u'House Master', 'OTHER', 14, 15, False, True, 8),
    (54, u'College', 'OTHER', 6, 6, False, True, 4),
    (54, u'King', 'OTHER', 12, 12, False, True, 10),
    (54, u'Scholars', 'OTHER', 15, 15, False, True, 13),
    (183, u'Latin School', 'OTHER', 5, 6, False, True, 6),
    (57, u'Oppidan Scholarship', 'OTHER', 3, 4, False, True, None),
    (185, u'2005', 'NUMBER', 15, 15, False, False, None),
    (185, u'Eton', u'LOCATION', 29, 29, False, False, None),
    (9, u'250 boys', 'NUMBER', 35, 36, False, False, 0),
    (9, u'2011', 'NUMBER', 30, 30, False, False, 6),
    (9, u'Tony Little', u'PERSON', 5, 6, False, False, 30),
    (105, u'two years', 'NUMBER', 27, 28, False, False, None),
    (1, u'four', 'NUMBER', 27, 27, False, False, 6),
    (1, u'United Kingdom', u'LOCATION', 39, 40, False, False, 6),
    (1, u'one', 'NUMBER', 25, 25, False, False, 8),
    (1, u'Harrow', u'PERSON', 45, 45, False, False, 12),
    (1, u'Radley', u'PERSON', 47, 47, False, False, 14),
    (1, u'Winchester', u'LOCATION', 50, 50, False, False, 17),
    (13, u'UK', u'LOCATION', 20, 20, False, False, 5),
    (13, u'1982', 'NUMBER', 2, 2, False, False, 13),
    (34, u'Bodley', u'PERSON', 21, 21, False, False, 32),
    (34, u'59', 'NUMBER', 54, 54, False, False, 97),
    (183, u'Boston', u'LOCATION', 16, 16, False, False, 4),
    (183, u'USA', u'LOCATION', 18, 18, False, False, 6),
    (183, u'Roxbury', u'LOCATION', 4, 4, False, False, 8),
    (57, u'three distinctions', 'NUMBER', 11, 12, False, False, None),
    (57, u'four', 'NUMBER', 17, 17, False, False, None)]
question: Which subject was only studied by boys with sufficient ability?
expected: Classical Greek
expected sentence: Later the emphasis was on classical studies, dominated by Latin and Ancient History, and, for boys with sufficient ability, Classical Greek.
actual: (74, u'Ancient History', 'OTHER', 12, 13, False, True, 29)
expected id: 74
extracted id: [74, 79, 86, 88, 185, 9, 60, 78, 105, 128, 1, 13, 34, 174, 50, 51, 53, 54, 183, 57]
predicted question type: OTHER
question open class words: ['ability', 'sufficient', 'studied', 'boys', 'only', 'was', 'subject']

Rule 3 mistake


all results:
[   (84, u'Middle Eastern', u'LOCATION', 65, 66, False, True, None),
    (84, u'Wellington', u'LOCATION', 129, 129, False, True, None),
    (103, u'School Office', 'OTHER', 25, 26, False, False, 49),
    (103, u'7.35am', 'NUMBER', 29, 31, False, False, 69),
    (103, u'7.45am', 'NUMBER', 33, 35, False, False, 89),
    (103, u'three days', 'NUMBER', 47, 48, False, False, 159),
    (27, u'Election Chamber', 'OTHER', 14, 15, False, False, 34),
    (27, u'Election Hall', 'OTHER', 10, 11, False, False, 50),
    (27, u'Parlour', 'OTHER', 8, 8, False, False, 62),
    (123, u'School Plays', 'OTHER', 1, 2, False, False, None),
    (84, u'Aeronautical', 'OTHER', 7, 7, False, False, None),
    (84, u'African', 'OTHER', 9, 9, False, False, None),
    (84, u'Alexander Cozens', u'PERSON', 11, 12, False, False, None),
    (84, u'Art', 'OTHER', 14, 14, False, False, None),
    (84, u'Amnesty', 'OTHER', 16, 16, False, False, None),
    (84, u'Archeological', 'OTHER', 18, 18, False, False, None),
    (84, u'Architectural', 'OTHER', 20, 20, False, False, None),
    (84, u'Astronomy', 'OTHER', 22, 22, False, False, None),
    (84, u'Banks', 'OTHER', 24, 24, False, False, None),
    (84, u'Caledonian', 'OTHER', 28, 28, False, False, None),
    (84, u'Cheese', 'OTHER', 30, 30, False, False, None),
    (84, u'Classical', 'OTHER', 32, 32, False, False, None),
    (84, u'Comedy', 'OTHER', 34, 34, False, False, None),
    (84, u'Cosmopolitan', 'OTHER', 36, 36, False, False, None),
    (84, u'Debating', 'OTHER', 38, 38, False, False, None),
    (84, u'Design', 'OTHER', 40, 40, False, False, None),
    (84, u'Entrepreneurship', 'OTHER', 42, 42, False, False, None),
    (84, u'Geographical', 'OTHER', 44, 44, False, False, None),
    (84, u'Henry Fielding', u'PERSON', 46, 47, False, False, None),
    (84, u'Hispanic', 'OTHER', 49, 49, False, False, None),
    (84, u'History', 'OTHER', 51, 51, False, False, None),
    (84, u'Keynes', u'PERSON', 53, 53, False, False, None),
    (84, u'Law', 'OTHER', 57, 57, False, False, None),
    (84, u'Literary', 'OTHER', 59, 59, False, False, None),
    (84, u'Mathematical', 'OTHER', 61, 61, False, False, None),
    (84, u'Medical', 'OTHER', 63, 63, False, False, None),
    (84, u'Model United Nations', 'OTHER', 68, 70, False, False, None),
    (84, u'Modern Languages', 'OTHER', 72, 73, False, False, None),
    (84, u'Oriental', 'OTHER', 75, 75, False, False, None),
    (84, u'Orwell', u'PERSON', 77, 77, False, False, None),
    (84, u'Simeon', u'PERSON', 83, 83, False, False, None),
    (84, u'Christian', 'OTHER', 85, 85, False, False, None),
    (84, u'Parry', u'PERSON', 87, 87, False, False, None),
    (84, u'Photographic', 'OTHER', 91, 91, False, False, None),
    (84, u'Political', 'OTHER', 93, 93, False, False, None),
    (84, u'Praed', u'PERSON', 95, 95, False, False, None),
    (84, u'Rock', 'OTHER', 99, 99, False, False, None),
    (84, u'Rous', u'PERSON', 103, 103, False, False, None),
    (84, u'Salisbury', u'PERSON', 107, 107, False, False, None),
    (84, u'Savile', 'OTHER', 111, 111, False, False, None),
    (84, u'Rare Books', 'OTHER', 113, 114, False, False, None),
    (84, u'Manuscripts', 'OTHER', 116, 116, False, False, None),
    (84, u'Shelley', u'PERSON', 118, 118, False, False, None),
    (84, u'Scientific', 'OTHER', 120, 120, False, False, None),
    (84, u'Sports', 'OTHER', 122, 122, False, False, None),
    (84, u'Tech Club', 'OTHER', 124, 125, False, False, None),
    (84, u'Theatre', 'OTHER', 127, 127, False, False, None),
    (84, u'Wine', 'OTHER', 133, 133, False, False, None),
    (84, u'Wotton', u'PERSON', 135, 135, False, False, None),
    (103, u'Tardy Book', 'OTHER', 17, 18, True, False, 19),
    (104, u'Book', 'OTHER', 1, 1, True, False, 1)]
question: Where is the "Tardy Book" kept?
expected: School Office
expected sentence: A boy who is late for any division or other appointment may be required to sign "Tardy Book", a register kept in the School Office, between 7.35am and 7.45am, every morning for the duration of his sentence (typically three days).
actual: (84, u'Middle Eastern', u'LOCATION', 65, 66, False, True, None)
expected id: 103
extracted id: [103, 104, 27, 123, 84]
predicted question type: LOCATION
question open class words: ['"', 'kept', 'is', 'book', 'where', 'tardy']

"School Office" recognized as "OTHER" instead of "LOCATION"


all results:
[   (63, u'Greek', 'OTHER', 20, 20, False, True, 40),
    (63, u'Deutsche Telekom', 'OTHER', 10, 11, False, True, 48),
    (9, u'Greek', 'OTHER', 1, 1, False, True, 9),
    (62, u'Greek', 'OTHER', 17, 17, False, True, 10),
    (64, u'Cosmote', 'OTHER', 9, 9, False, True, 9),
    (64, u'Cosmote Romania', 'OTHER', 19, 20, False, True, 19),
    (64, u'Albanian Mobile Communications', 'OTHER', 22, 24, False, True, 22),
    (   61,
        u'Hellenic Telecommunications Organization',
        'OTHER',
        16,
        18,
        False,
        True,
        8),
    (97, u'Gigawatt', 'OTHER', 18, 18, False, True, None),
    (97, u'GWh', 'OTHER', 26, 26, False, True, None),
    (54, u'Greek', 'OTHER', 6, 6, False, True, 23),
    (58, u'ECSA', 'OTHER', 2, 2, False, True, None),
    (58, u'Greek', 'OTHER', 10, 10, False, True, None),
    (63, u'10 %', 'NUMBER', 25, 26, False, False, 43),
    (63, u'2011', 'NUMBER', 1, 1, False, False, 85),
    (9, u'Yugoslavia', u'LOCATION', 12, 12, False, False, 24),
    (9, u'Balkan', u'LOCATION', 16, 16, False, False, 36),
    (62, u'1980s', 'NUMBER', 11, 11, False, False, 14),
    (62, u'one', 'NUMBER', 26, 26, False, False, 16),
    (62, u'Southeast Europe', u'LOCATION', 33, 34, False, False, 30),
    (64, u'Balkans', u'LOCATION', 6, 6, False, False, 6),
    (64, u'Greece', u'LOCATION', 11, 11, False, False, 11),
    (61, u'Greece', u'LOCATION', 9, 9, False, False, 17),
    (61, u'1980s', 'NUMBER', 4, 4, False, False, 22),
    (61, u'1949', 'NUMBER', 1, 1, False, False, 25),
    (97, u'2009', 'NUMBER', 1, 1, False, False, None),
    (97, u'2010', 'NUMBER', 3, 3, False, False, None),
    (97, u'56 %,', 'NUMBER', 12, 13, False, False, None),
    (97, u'2,709', 'NUMBER', 15, 17, False, False, None),
    (97, u'2009', 'NUMBER', 21, 21, False, False, None),
    (97, u'4,232', 'NUMBER', 23, 25, False, False, None),
    (97, u'2010', 'NUMBER', 28, 28, False, False, None),
    (54, u'16.1 %', 'NUMBER', 20, 23, False, False, 8),
    (54, u'22.6 %', 'NUMBER', 9, 12, False, False, 11),
    (58, u'2011', 'NUMBER', 1, 1, False, False, None),
    (58, u'750', 'NUMBER', 9, 9, False, False, None),
    (9, u'OTE', 'OTHER', 4, 4, True, True, 2),
    (62, u'OTE', 'OTHER', 13, 13, True, True, 10),
    (61, u'OTE', 'OTHER', 26, 26, True, True, 0),
    (63, u'40 %', 'NUMBER', 14, 15, True, False, 36)]
question: What company has a 40% stake in OTE?
expected: Deutsche Telekom
expected sentence: Since 2011, the company's major shareholder is Deutsche Telekom with a 40% stake, while the Greek state continues to own 10% of the company's shares.
actual: (63, u'Greek', 'OTHER', 20, 20, False, True, 40)
expected id: 63
extracted id: [63, 9, 62, 64, 61, 97, 54, 58]
predicted question type: OTHER
question open class words: ['%', 'company', 'stake', 'ote', 'has']

Rule 3 mistake


all results:
[   (55, u'Duke', u'PERSON', 4, 4, False, True, 42),
    (58, u'Lancaster', u'PERSON', 0, 0, False, True, 21),
    (41, u'Furness', u'PERSON', 30, 30, False, True, 53),
    (41, u'Preston', u'PERSON', 32, 32, False, True, 59),
    (91, u'Ewan MacColl', u'PERSON', 12, 13, False, True, 40),
    (91, u'Harry Boardman', u'PERSON', 21, 22, False, True, 40),
    (9, u'County Palatine of Lancaster', 'OTHER', 21, 24, False, False, 16),
    (9, u'Merseyside', u'LOCATION', 13, 13, False, False, 26),
    (9, u'Greater Manchester', u'LOCATION', 10, 11, False, False, 36),
    (9, u'Lancashire', u'LOCATION', 8, 8, False, False, 51),
    (9, u'High Sheriffs', 'OTHER', 5, 6, False, False, 61),
    (6, u'Lancaster', u'LOCATION', 3, 3, False, False, 2),
    (6, u'one', 'NUMBER', 5, 5, False, False, 4),
    (6, u'two', 'NUMBER', 7, 7, False, False, 6),
    (6, u'England', u'LOCATION', 11, 11, False, False, 10),
    (55, u'Queen', 'OTHER', 25, 25, False, False, 10),
    (55, u'Right', 'OTHER', 27, 27, False, False, 10),
    (55, u'Lancaster', u'LOCATION', 32, 32, False, False, 14),
    (55, u'Crown', 'OTHER', 13, 13, False, False, 24),
    (55, u'Lancaster', u'LOCATION', 6, 6, False, False, 38),
    (21, u'Blackpool Panthers', 'OTHER', 16, 17, False, False, 25),
    (21, u'East Lancashire Lions', 'OTHER', 19, 21, False, False, 34),
    (21, u'Blackpool Sea Eagles', 'OTHER', 23, 25, False, False, 46),
    (21, u'Bamber Bridge', u'LOCATION', 27, 28, False, False, 58),
    (21, u'Leyland Warriors', 'OTHER', 30, 31, False, False, 67),
    (21, u'Chorley Panthers', 'OTHER', 33, 34, False, False, 76),
    (21, u'Blackpool Stanley', 'OTHER', 36, 37, False, False, 85),
    (21, u'Blackpool Scorpions', 'OTHER', 39, 40, False, False, 94),
    (21, u'Adlington Rangers', 'OTHER', 42, 43, False, False, 103),
    (7, u'Lancaster', u'LOCATION', 28, 28, False, False, 5),
    (7, u'Crown', 'OTHER', 22, 22, False, False, 7),
    (8, u'1970s', 'NUMBER', 7, 7, False, False, 7),
    (39, u'Duke', 'OTHER', 13, 13, False, False, 23),
    (39, u'Lancaster', u'LOCATION', 15, 15, False, False, 27),
    (39, u'Greater Manchester', u'LOCATION', 27, 28, False, False, 51),
    (39, u'Merseyside', u'LOCATION', 30, 30, False, False, 57),
    (56, u'Courts Act', 'OTHER', 11, 12, False, False, 9),
    (56, u'1971', 'NUMBER', 13, 13, False, False, 13),
    (57, u'Duke of Lancaster', 'OTHER', 12, 14, False, False, 17),
    (57, u'The Queen', 'OTHER', 9, 10, False, False, 25),
    (57, u'The Loyal Toast', 'OTHER', 4, 6, False, False, 33),
    (42, u'Lieutenant', 'OTHER', 7, 7, False, False, 37),
    (42, u'Lord', 'OTHER', 5, 5, False, False, 43),
    (42, u'Wythenshawe', u'LOCATION', 39, 39, False, False, 59),
    (42, u'Manchester', u'LOCATION', 41, 41, False, False, 65),
    (42, u'River Mersey', u'LOCATION', 45, 46, False, False, 77),
    (42, u'Cheshire', u'LOCATION', 50, 50, False, False, 92),
    (42, u'Warrington', u'LOCATION', 54, 54, False, False, 104),
    (47, u'Lees', 'OTHER', 22, 22, False, False, 33),
    (47, u'Oldham county', u'LOCATION', 35, 36, False, False, 38),
    (47, u'West Riding', 'OTHER', 40, 41, False, False, 57),
    (47, u'Yorkshire', u'LOCATION', 43, 43, False, False, 69),
    (47, u'Manchester', u'LOCATION', 4, 4, False, False, 87),
    (41, u'Lancashire', u'LOCATION', 7, 7, False, False, 20),
    (41, u'Blackburn', 'OTHER', 22, 22, False, False, 29),
    (41, u'1889', 'NUMBER', 1, 1, False, False, 34),
    (41, u'Burnley', u'LOCATION', 24, 24, False, False, 35),
    (41, u'Barrow', u'LOCATION', 26, 26, False, False, 41),
    (41, u'Wigan', 'OTHER', 34, 34, False, False, 65),
    (41, u'Liverpool', 'OTHER', 36, 36, False, False, 71),
    (41, u'Manchester', u'LOCATION', 38, 38, False, False, 77),
    (19, u'Lancashire League', 'OTHER', 18, 19, False, False, 29),
    (19, u'Lancashire County', u'LOCATION', 30, 31, False, False, 29),
    (19, u'1895', 'NUMBER', 24, 24, False, False, 30),
    (19, u'1970', 'NUMBER', 26, 26, False, False, 30),
    (19, u'Cup', 'OTHER', 32, 32, False, False, 32),
    (19, u'1993', 'NUMBER', 37, 37, False, False, 42),
    (35, u'1974', 'NUMBER', 9, 9, False, False, 8),
    (35, u'Liverpool', 'OTHER', 12, 12, False, False, 11),
    (35, u'Manchester', u'LOCATION', 14, 14, False, False, 13),
    (35, u'Merseyside', u'LOCATION', 27, 27, False, False, 26),
    (35, u'Greater Manchester', u'LOCATION', 29, 30, False, False, 28),
    (80, u'1182', 'NUMBER', 5, 5, False, False, 4),
    (85, u'5,129', 'NUMBER', 16, 18, False, False, 14),
    (85, u'416', 'NUMBER', 20, 20, False, False, 16),
    (85, u'Lancashire', u'LOCATION', 9, 9, False, False, 22),
    (85, u'UK', u'LOCATION', 31, 31, False, False, 22),
    (85, u'1971', 'NUMBER', 4, 4, False, False, 32),
    (87, u'1972', 'NUMBER', 10, 10, False, False, 15),
    (87, u'Local Government Act', 'OTHER', 7, 9, False, False, 17),
    (87, u'1974', 'NUMBER', 3, 3, False, False, 29),
    (87, u'April', 'OTHER', 2, 2, False, False, 31),
    (87, u'1', 'NUMBER', 1, 1, False, False, 33),
    (91, u'1965 onwards', 'NUMBER', 26, 27, False, False, 40),
    (91, u'one', 'NUMBER', 3, 3, False, False, 41),
    (9, u'Duchy', 'OTHER', 19, 19, True, False, 14),
    (54, u'County Palatine', u'LOCATION', 7, 8, True, False, 6),
    (54, u'Duchy', 'OTHER', 1, 1, True, False, 13),
    (6, u'Duchy', 'OTHER', 1, 1, True, False, 0),
    (55, u'Duchy', 'OTHER', 20, 20, True, False, 10),
    (55, u'Duchy', 'OTHER', 30, 30, True, False, 10),
    (7, u'County Palatine', u'LOCATION', 25, 26, True, False, 0)]
question: Who are appointed within the Duchy and County Palatine of Lancater?
expected: High Sheriffs
expected sentence: As a result, the High Sheriffs for Lancashire, Greater Manchester and Merseyside are appointed "within the Duchy and County Palatine of Lancaster".
actual: (55, u'Duke', u'PERSON', 4, 4, False, True, 42)
expected id: 9
extracted id: [9, 54, 6, 55, 21, 58, 7, 8, 39, 56, 57, 42, 47, 41, 19, 35, 80, 85, 87, 91]
predicted question type: PERSON
question open class words: ['duchy', 'county', 'palatine', 'are', 'lancater', 'appointed']

"High Sheriffs" tagged as "OTHER" instead of "PERSON"

all results:
[   (68, u'Lita Roza', u'PERSON', 22, 23, False, False, 10),
    (68, u'1950s', 'NUMBER', 13, 13, False, False, 17),
    (68, u'one', 'NUMBER', 26, 26, False, False, 22),
    (68, u'British', 'OTHER', 31, 31, False, False, 37),
    (68, u'Billy Fury', 'OTHER', 37, 38, False, False, 55),
    (68, u'Liverpool', 'OTHER', 0, 0, False, False, 56),
    (68, u'Frankie Vaughan', u'PERSON', 19, 20, True, False, 2)]
question: Where was pop star Frankie Vaughan from?
expected: Liverpool
expected sentence: Liverpool produced a number of nationally and internationally successful popular singers in the 1950s, including traditional pop stars Frankie Vaughan and Lita Roza, and one of the most successful British rock and roll stars in Billy Fury.
actual: (68, u'Lita Roza', u'PERSON', 22, 23, False, False, 10)
expected id: 68
extracted id: [68]
predicted question type: LOCATION
question open class words: ['star', 'frankie', 'where', 'pop', 'was', 'vaughan']

"Liverpool" not recognized as "LOCATION"


% sentence retrieved: 0.95
% sentence retrieved as first: 0.61
% entity identified: 0.25
% entity identified but not in correct sentence: 0.06
% entity identified in first sentence: 0.15
% entity identified in correct sentence: 0.19
% entity identified in first and correct sentence: 0.15
% above but ranking failed: 0.07
% correct best answer: 0.13
